buildscript {
    repositories {
        mavenCentral()
        //maven {
        //    url 'https://maven.google.com/'
        //    name 'Google'
        //}
        google()
        jcenter()
    }

    dependencies {
        //classpath 'com.android.tools.build:gradle:1.3.1'
        classpath 'com.android.tools.build:gradle:3.1.4'
    }
}

def isReleaseBuild() {
    return version.contains("SNAPSHOT") == false
}

allprojects {
    group = 'com.loopj.android'
    version = '1.5.0-SNAPSHOT'

    repositories {
        mavenLocal()
        mavenCentral()
        //maven {
        //    url 'https://maven.google.com/'
        //    name 'Google'
        //}
        google()
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
        options.compilerArgs << "-Xlint:unchecked"
    }
}

apply plugin: 'android-reporting'
