apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

android {
    compileSdkVersion 23
    //buildToolsVersion '23.0.3'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
    }

    flavorDimensions "default"
    productFlavors {
        standard {
        }
        withLeakCanary {
            minSdkVersion 9
            targetSdkVersion 23
        }
    }

    compileOptions {
        //sourceCompatibility JavaVersion.VERSION_1_7
        //targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        xmlReport false
        warningsAsErrors true
        quiet false
        showAll true
        disable 'OldTargetApi', 'UnusedAttribute', 'LongLogTag'
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    implementation 'cz.msebera.android:httpclient:4.3.6'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.5.3'
    implementation project(':library')
    // LeakCanary
    withLeakCanaryImplementation 'com.squareup.leakcanary:leakcanary-android:1.3.1'
}
